<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /* defaults */

    html,
    body {
        height: 100%;
    }

    html {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 16px;
    }

    *,
    *:before,
    *:after {
        -moz-box-sizing: inherit;
        box-sizing: inherit;
    }

    body {
        margin: 0;
        line-height: 1.5;
        /*font-family: Roboto, Helvetica, Arial, sans-serif;
*/        color: #333;
}
    h1.site-title {
        color: white;
    }
    /* main ie fix */

    main {
        display: block;
    }
    /* headers */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto Slab", Times, "Times New Roman", serif;
    }

    h1 {
        font-size: 2.2em;
    }

    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.8em;
    }

    h4 {
        font-size: 1.6em;
    }

    h5 {
        font-size: 1.4em;
    }

    h6 {
        font-size: 1.2em;
    }
    /* anchor links */

    a {
        color: #009688;
    }

    a:hover,
    a:active {
        text-decoration: none;
    }
    /* inline block */

    .ib {
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        /*display: inline;*/
        vertical-align: top;
        width:20%;

    }
    /* ul-reset */

    .ul-reset {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        list-style: none;
    }
    /* wrapper */

    .wrapper {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 20px;
        padding-left: 20px;
    }
    /* header */

    .header {
        position: relative;
        top: 0;
        text-align: center;
        background-image: url("https://i.imgur.com/5CLwIkJ.jpg");
        background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: right bottom; 
    }
    /* navigation */

    .navigation {
        background-color: #484D5F;
        font-weight: 700;
        opacity:0.7;
    }

    .navigation-list {
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .navigation-item {
        font-size: 1.2rem;
    }

    .navigation-link {
        display: block;
        position: relative;
        padding: 5px 20px;
        text-decoration: none;
        color: white;
        -webkit-transition: color .2s ease-in-out;
        transition: color .2s ease-in-out;
    }

    .navigation-link:before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 0;
        border-bottom: solid 2px;
    }

    .navigation-link:before {
        left: 0;
    }

    .navigation-link:hover {
        color: #009688;
    }

    .navigation-link:hover:before {
        width: 100%;
    }

    .navigation-link:before {
        -webkit-transition: width .2s ease-in-out;
        transition: width .2s ease-in-out;
    }
    /* main */

    .main {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .content-article {
        margin-top: 80px;
    }

    .content-article:first-child {
        margin-top: 0;
    }

    .content-article>h1:first-child {
        margin-top: 0;
    }
    /* footer */

    .footer {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #333;
        color: #fff;
    }

    .footer a,
    .footer a:hover {
        color: inherit;
        font-size: 1rem;
    }

    .footer .navigation {
        background-color: inherit;
        text-align: center;
        font-weight: 400;
    }
    /* media queries */

    .itemprevent {
    	margin-top:30px;
    }
    .majorpointslegend {
    	font-size:25px;
    }

    @media only screen and (max-width:1024px) {
        .wrapper {
            width: 90%;
        }
    }


    @media only screen and (max-width:782px) {
		.ib {

		        display: inline;
		        vertical-align: top;
		        width:20%;

		    }
    }
        
    </style>
</head>

<body>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <header class="header">
        <div class="wrapper" style='height:200px'>
        	<br>
        	<br>
            <h1 class="site-title" style='margin-top:0px'>
			Prevent and Survive
		</h1>
        </div>
        <nav class="navigation">
            <div class="wrapper">
                <ul class="navigation-list ul-reset">
                   	<li class="navigation-item ib">
                        <a href="/" class="navigation-link">
						Home
					</a>
					</li>
                    <li class="navigation-item ib">
                        <a href="/fire_map" class="navigation-link">
						Fire Viewer
					</a>
                    </li>
                    <li class="navigation-item ib">
                        <a href="/prevent" class="navigation-link">
						Prevent and Survive
					</a>
					</li>

                </ul>
            </div>
        </nav>
    </header>

    <div class='wrapper itemprevent'>
        <fieldset class="majorpoints">
            <legend class="majorpointslegend">Leave the area</legend>
            <div class="mylist" style="display:none">
                Don’t wait around to see how things develop. Wildfires are so powerful, unpredictable, and destructive, that even well-equipped and trained professional fire fighters die when they become trapped by an onrushing blaze that overruns their position.
            </div>
        </fieldset>
    </div>

    <div class='wrapper itemprevent'>
        <fieldset class="majorpoints">
            <legend class="majorpointslegend">Maintain situational awareness</legend>
            <div class="mylist" style="display:none">
                Be aware of what's going on around you at all times. Simple but crucial.
            </div>
        </fieldset>
    </div>

    <div class='wrapper itemprevent'>
        <fieldset class="majorpoints">
            <legend class="majorpointslegend">Choose downhill routes</legend>
            <div class="mylist" style="display:none">
                Fire moves faster uphill due to updrafts.
            </div>
        </fieldset>
    </div>

    <div class='wrapper itemprevent'>
        <fieldset class="majorpoints">
            <legend class="majorpointslegend" >Plan ahead</legend>
            <div class="mylist" style="display:none">
                Identify escape routes/safe zones where you could take shelter if a fire came roaring through the area. Safe zones include rivers, lakes (get in the water), or large level spots out in the open away from combustible material. Heat rises, so the safest zones are those that are downhill of the fire.
            </div>
        </fieldset>
    </div>

    <div class='wrapper itemprevent'>
        <fieldset class="majorpoints">
            <legend class="majorpointslegend" >Save yourselves!</legend>
            <div class="mylist" style="display:none">
                If you are trapped above a fire, get out as fast as you can. Don't try to save any of your gear. Gear is replaceable, lives are not.
            </div>
        </fieldset>
    </div>

    <div class='wrapper itemprevent'>
        <fieldset class="majorpoints">
            <legend class="majorpointslegend" >Stay out of canyons</legend>
            <div class="mylist" style="display:none">
                Look for an escape route that leads downhill, but do not follow canyons, chutes or draws, as these act as chimneys that funnel deadly heat up the hill toward you.
            </div>
        </fieldset>
    </div>


    <div class='wrapper itemprevent'>
        <fieldset class="majorpoints">
            <legend class="majorpointslegend" >Get low</legend>
            <div class="mylist" style="display:none">
                If the flames are upon you, seek low ground - in a ditch or the notch in a forest road that will allow the superheated convective current to pass overhead. The lower you are the better your chances might be.
            </div>
        </fieldset>
    </div>

    <div class='wrapper itemprevent'>
        <fieldset class="majorpoints">
            <legend class="majorpointslegend" >Makeshift respirator</legend>
            <div class="mylist" style="display:none">
                Breathe inside your clothing next to your body to protect your respiratory tract so you don't inhale hot gasses.
            </div>
        </fieldset>
    </div>

     <div class='wrapper itemprevent'>
        <fieldset class="majorpoints">
            <legend class="majorpointslegend" >Find burned-out area</legend>
            <div class="mylist" style="display:none">
                If you can find an area that has already burned over, leaving no residual fuel to reignite, that might be a safe place. But the ambient temperature of the scorched earth, rocks and timber will feel like an oven. Watch overhead to avoid snags and standing dead trees that might fall on you..
            </div>
        </fieldset>
    </div>


     <div class='wrapper itemprevent'>
        <fieldset class="majorpoints">
            <legend class="majorpointslegend" >Emergency fire shelter</legend>
            <div class="mylist" style="display:none">
                As a last resort or when escape is no longer an option, firefighters use a fire shelter.  It’s a highly-portable dome-shaped foil covering to hide under as the fire passes over. These shelters claim to reflect 95% of radiant heat. They’re fairly compact and lightweight, and cost $300-$400. But when a wall of fire is roaring toward you at 70 miles per hour, sounding like Hell’s freight train, and live embers are raining down like flaming hailstones, 400 bucks might not seem like a lot. 
            </div>
        </fieldset>
    </div>
    <!-- /.main -->
    <footer class="footer" style='margin-top:40px'>
        <div class="wrapper">
            <small>&copy; 2017 by: Paiju Chang / Sicun Chen / Shaung Cheng / Lihan Zhu</small>
        </div>
    </footer>
    <!-- /.footer -->
   <script type="text/javascript" >
    	$('.majorpoints').click(function(){
    console.log($( this ).find(".subclass"))
    $( this ).find( '.mylist' ).show();
   
});
    	
    </script>

</body>

</html>